ENVIRONMENT=local
NODE_ENV=production
USE_LOCALSTACK=1
EC_PRIVATE_KEY_SSM_NAME=/components-mocks/EcPrivateKey
RSA_PRIVATE_KEY_SSM_NAME=/components-mocks/RsaPrivateKey
EC_PUBLIC_KEY_SSM_NAME=/components-mocks/EcPublicKey
RSA_PUBLIC_KEY_SSM_NAME=/components-mocks/RsaPublicKey