IS_INTEGRATION_TEST=1
ENVIRONMENT=local
NODE_ENV=production
REGISTER_PUBLIC_ROUTES=1
REGISTER_PRIVATE_ROUTES=1
REGISTER_PUBLIC_STUB_ROUTES=1
REGISTER_PUBLIC_STATIC_ROUTES=1
REGISTER_PUBLIC_FRONTEND_ROUTES=1
REGISTER_PUBLIC_API_ROUTES=1