# This file is committed to source control
# DO NOT put sensitive information in this file

ENVIRONMENT=local
NODE_ENV=production
REGISTER_STUB_ROUTES=0
REGISTER_PUBLIC_ROUTES=1
REGISTER_PRIVATE_ROUTES=1