ENVIRONMENT=local
NODE_ENV=production
REGISTER_PUBLIC_ROUTES=1
REGISTER_PRIVATE_ROUTES=1
REGISTER_PUBLIC_STUB_ROUTES=1
REGISTER_PUBLIC_STATIC_ROUTES=1
REGISTER_PUBLIC_FRONTEND_ROUTES=1
REGISTER_PUBLIC_API_ROUTES=1
SESSIONS_SECRET=localsessionsecret1! # pragma: allowlist secret
SESSIONS_TABLE_NAME=components-main-SessionStore