IS_INTEGRATION_TEST=1
ENVIRONMENT=local
NODE_ENV=production
REGISTER_STUB_ROUTES=1
REGISTER_STATIC_ROUTES=1
REGISTER_API_ROUTES=1
REGISTER_PRIVATE_API_ROUTES=1
REGISTER_FRONTEND_ROUTES=1
REGISTER_MISC_ROUTES=1